PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/college-portal?retryWrites=true&w=majority
JWT_SECRET=your_production_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USERNAME=subhrakantabehera691@gmail.com
EMAIL_PASSWORD=Subhra1432
CLIENT_URL=https://github.com/Subhra1432/college-portal/tree/main/frontend